# pac4j-beginner

./: .gitignore
0/pac4j-demo/: pom.xml
0/pac4j-demo/src/main/java/tech/bookhub/: Pac4jApplication.java
1/pac4j-demo/src/main/java/tech/bookhub/config/: Pac4jConfig.java  SecurityConfig.java
1/pac4j-demo/src/main/java/tech/bookhub/controller/: LoginController.java
2/pac4j-demo/: pom.xml
2/pac4j-demo/src/main/java/tech/bookhub/client/gitee/: GiteeApi.java  GiteeClient.java  GiteeProfile.java  GiteeProfileDefinition.java  GiteeService.java
2/pac4j-demo/src/main/java/tech/bookhub/config/: Pac4jConfig.java  SecurityConfig.java
2/pac4j-demo/src/main/java/tech/bookhub/controller/: IndexController.java  LoginController.java
2/pac4j-demo/src/main/resources/: application.yml
